# farelogixws

./: .gitignore  README.md  pom.xml
src/main/java/com/mx/am/microservice/farelogixws/: FarelogixApplication.java
src/main/java/com/mx/am/microservice/farelogixws/configuration/: MongoClientConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mx/am/microservice/farelogixws/controller/: FarelogixControllerV1.java  FarelogixControllerV2.java  GreetingController.java
src/main/java/com/mx/am/microservice/farelogixws/controller/management/: ManagementController.java
src/main/java/com/mx/am/microservice/farelogixws/dao/: FarelogixDAO.java  FarelogixDAOImp.java
src/main/java/com/mx/am/microservice/farelogixws/dto/: FarelogixDto.java
src/main/java/com/mx/am/microservice/farelogixws/dto/examples/: Response200.java  Response400.java  Response401.java  Response403.java  Response404.java  Response500.java  Response503.java
src/main/java/com/mx/am/microservice/farelogixws/entity/: Farelogix.java
src/main/java/com/mx/am/microservice/farelogixws/repository/: FarelogixRepository.java
src/main/java/com/mx/am/microservice/farelogixws/service/domain/: FarelogixService.java  FarelogixServiceDaoImp.java  FarelogixServiceImp.java
src/main/java/com/mx/am/microservice/farelogixws/service/greeting/: GreetingService.java  GreetingServiceImp.java
src/main/java/com/mx/am/microservice/farelogixws/utils/: Constants.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/mx/am/microservice/farelogixws/dto/examples/: DtoExamplesTest.java
src/test/java/com/mx/am/microservice/farelogixws/service/domain/: FarelogixServiceDaoImpTest.java
src/test/java/com/mx/am/microservice/farelogixws/test/controller/: ControllerTest.java
