server.port=8085
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
info.microservice.name=@project.name@
info.microservice.version=@project.version@

spring.datasource.loginTimeout=1000
