server.port=8085

spring.data.mongodb.database=aeromexico
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=aeromexico
spring.data.mongodb.password=password

